{namespace tictactoe}{template .home}
  {@param username: string | null}
  {call tictactoe.shell}
    {param content kind="html"}
      <h1>Tic-Tac-Toe Home</h1>
      <p>
        This is a tic-tac-toe minigame (Source: <a href="https://github.com/jeffreymanzione/tic-tac-toe">github.com/jeffreymanzione/tic-tac-toe</a>) created by Jeff (
        <a href="https://github.com/jeffreymanzione">github.com/jeffreymanzione</a>
        ) and Jessica (
        <a href="https://github.com/jmanzion">github.com/jmanzion</a>
        ) Manzione.
      </p>
      {if isNull($username)}
        <a href='/login'>
          <button>Login</button>
        </a>
      {else}
        <a href='/game'>
          <button>Play</button>
        </a>
      {/if}
    {/param}
  {/call}
{/template}