{namespace tictactoe}{template .home}
  {@param? username: string}
  {@param onlineUsers: list<string>}
  {call tictactoe.shell}
    {param content kind="html"}
      <h1>Tic-Tac-Toe Home</h1>
      <p>
        This is a tic-tac-toe minigame (Source: <a href="https://github.com/jeffreymanzione/tic-tac-toe">github.com/jeffreymanzione/tic-tac-toe</a>) created by Jeff (
        <a href="https://github.com/jeffreymanzione">github.com/jeffreymanzione</a>
        ) and Jessica (
        <a href="https://github.com/jmanzion">github.com/jmanzion</a>
        ) Manzione.
      </p>
      <p>
      {if isNull($username)}
        <a href='/login'>
          <button>Login</button>
        </a>
      {else}
        <a href='/game'>
          <button>Play</button>
        </a>
      {/if}
      </p>
      <p>
        <h2>Online Users</h2>
        <div class="online-user-scroll-box">
          {foreach $user in $onlineUsers}
            <div class="online-user">{$user}<div>
          {/foreach}
        </div>
      </p>
    {/param}
  {/call}
{/template}