
{namespace tictactoe}{template .game}
<link rel="stylesheet" content-type="css" href="styles/main.css" media="all">
<h1>Tic Tac Toe</h1>
<table>
    <tr>
        <td class="bottomright"></td>
        <td class="bottomright"></td>
        <td class="bottom"></td>
    </tr>
    <tr>
        <td class="bottomright"></td>
        <td class="bottomright"></td>
        <td class="bottom"></td>
    </tr>
    <tr>
        <td class="right"></td>
        <td class="right"></td>
        <td></td>
    </tr>
</table>

{/template}