{namespace tictactoe}{template .game}
    {@param username: string|null}
    {@param isWaiting: bool}
    {call tictactoe.shell}
      {param content kind="html"}
       <div class="waiting-info {if $isWaiting}waiting{else}not-waiting{/if}">Looking for a match</div>
        <div class="login-info-container">
          <div class="login-info">
            <div class="username-text">{$username}</div>
            <button class="logbutton" onclick="sendLogout()">Logout</button>
          </div>
        </div>
        <div class="game-container">
          <h1>Tic Tac Toe</h1>
          <h3>Do you want to be "X" or "O"?</h3>
          <button onclick="setX()" id="x">X</button>
          <button onclick="setO()" id="o">O</button>
          <button onclick="newGame()">New Game</button>
        </div>
        <div id="tableplace"></div>
      {/param}
    {/call}
  <script src="game/web/scripts.js"></script>
{/template}