{namespace tictactoe}{template .game}
{@param username: string | null}
<div>
    <a href="/login">
        <button onclick="sendLogout()">Logout</button>
    </a>
    <h4>{$username}</h4>
</div>
<div>
    <h1 class="test">Tic Tac Toe</h1>
</div>
</div>
    <div>
        <table id="gameBoard">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
       /*  for (var i = 0; i < cells.length; i++) {lb}
            cells[i].onclick = function(e){lb}
                e.innerHTML += '<div class="line1"></div>'
                //e.classList.add("line1");
            {rb};
        {rb} */
        var board = document.getElementById("gameBoard");
        var cells = board.getElementsByTagName("td"); 
        function createX() {lb}
            //alert("it works");
            this.innerHTML = "test"
            //board.getElementsByTagName("td").classList.add("line1");
            //classList.add("line1");
        {rb};
    </script>
// <script type="text/javascript">
//     function sendLogout() {lb}
//       const req = new XMLHttpRequest();
//       req.open('POST', '/logout');
//       req.send();
//       req.onreadystatechange = function(e) {lb}
//         window.location = '/login';
//       {rb};
//     {rb}
// </script>
{/template}