{namespace tictactoe}{template .game}
{@param username: string | null}
<div>
    <a href="/login">
        <button class="logbutton" onclick="sendLogout()">Logout</button>
    </a>
    <h4>{$username}</h4>
</div>
<div class="header">
    <h1>Tic Tac Toe</h1>
    <h3>Do you want to be "X" or "O"?</h3>
    <button onclick="setX()" id="x">X</button>
    <button onclick="setO()" id="o">O</button>
    <button onclick="newGame()">New Game</button>
</div>
</div>
    <div id="tableplace">
       /*  <table id="gameBoard">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table> */
    </div>

    <script type="text/javascript">
        var playerOne = "";
        //var cells = document.getElementsByTagName("td"); 
        function setX(){lb}
            playerOne = "x";
        {rb}
        function setO(){lb}
            playerOne = "o";
        {rb}
        function newGame(){lb}
            var body = document.getElementById("tableplace");
            var tbl = document.createElement("table");
            var tbody = document.createElement("tbody");
            for(var i = 0; i < 3; i++){lb}
                var tr = document.createElement("tr");
                for(var j = 0; j < 3; j++){lb}
                    var td = document.createElement("td");
                    tr.appendChild(td);
                    //td[j].addEventListener("click", drawXO());
                {rb}
                cells = document.getElementsByTagName("td");
                tbody.appendChild(tr);
            {rb}
            tbl.appendChild(tbody);
            body.appendChild(tbl);
            var cells = document.getElementsByTagName("td"); 
            for (var i = 0; i < cells.length; i++) {lb}
                cells[i].addEventListener("click", drawXO);
            {rb}
        {rb}

        function drawXO(){lb}
            if(playerOne == "x"){lb}
                this.innerHTML = "X";
            {rb}
            else if(playerOne == "o"){lb}
                this.innerHTML = "O";
            {rb}
        {rb}
    </script>
// <script type="text/javascript">
//     function sendLogout() {lb}
//       const req = new XMLHttpRequest();
//       req.open('POST', '/logout');
//       req.send();
//       req.onreadystatechange = function(e) {lb}
//         window.location = '/login';
//       {rb};
//     {rb}
// </script>
{/template}