{namespace tictactoe}{template .game}
<link rel="stylesheet" type="text/css" href="./gamestyle.css" media="all">
    <h1 class="test">Tic Tac Toe</h1>
    <div>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
    </div>
{/template}