{namespace tictactoe}{template .login}
  {@param username: string | null}
  <h1>Login</h1>
  <table>
    <tr>
      <td>Username:</td>
      <td>
        {if not isNull($username)}
          {$username}
        {else}
          <input type="text" id="username">
        {/if}
      </td>
    </tr>
    <tr>
        {if isNull($username)}
          <td>
            <button onclick="sendLogin()">Login</button>
          </td>
        {else}
          <td>
            <button onclick="sendLogout()">Logout</button>
          </td>
          <td>
            <a href="/game">
              <button>Play</button>
            </a>
          </td>
        {/if}
      </tr>
    </table>
  <script type="text/javascript">
    function sendLogin() {lb}
      const req = new XMLHttpRequest();
      req.open('POST', '/login?username=' + document.getElementById('username').value);
      req.send();
      req.onreadystatechange = function(e) {lb}
        window.location = '/game';
      {rb};
    {rb}
    function sendLogout() {lb}
      const req = new XMLHttpRequest();
      req.open('POST', '/logout');
      req.send();
      req.onreadystatechange = function(e) {lb}
        window.location = '/login';
      {rb};
    {rb}
  </script>
{/template}