{namespace tictactoe}{template .login}
  {@param username: string | null}
  {call tictactoe.shell}
    {param content kind="html"}
      <h1>Login</h1>
      <div>
        <span class="username-text">Username</span>
        {if not isNull($username)}
          {$username}
        {else}
          <input type="text" id="username">
        {/if}
      </div>
      <div>
        {if isNull($username)}
          <button onclick="sendLogin()">Login</button>
        {else}
          <button onclick="sendLogout()">Logout</button>
          <a href="/game"><button>Play</button></a>
        {/if}
      </div>
    {/param}
  {/call}
  <script type="text/javascript">
    function sendLogin() {lb}
      const req = new XMLHttpRequest();
      req.open('POST', '/login?username=' + document.getElementById('username').value);
      req.send();
      req.onreadystatechange = function(e) {lb}
        window.location = '/game';
      {rb};
    {rb}
    function sendLogout() {lb}
      const req = new XMLHttpRequest();
      req.open('POST', '/logout');
      req.send();
      req.onreadystatechange = function(e) {lb}
        window.location = '/login';
      {rb};
    {rb}
  </script>
{/template}